<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leonardo.cadastro.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/lbWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seja Bem vindo(a)!"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
         />
    <Button
        android:id="@+id/btop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPÇÃO 1"
        android:textSize="20sp"
        android:layout_below="@+id/lbWelcome"
        android:layout_marginLeft="20dp"
        android:onClick="onDisplay"
        />

    <Button
        android:id="@+id/btop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPÇÃO 2"
        android:textSize="20sp"
        android:layout_below="@+id/lbWelcome"
        android:layout_toRightOf="@+id/btop1"
        android:layout_marginLeft="10dp"
        />
    <Button
        android:id="@+id/btop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPÇÃO 3"
        android:textSize="20sp"
        android:layout_below="@+id/lbWelcome"
        android:layout_toRightOf="@+id/btop2"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>
